name: "✅ Lint Go"
description: "Executa golangci-lint"

runs:
  using: "composite"
  steps:
    - name: "Run golangci-lint"
      uses: golangci/golangci-lint-action@v4
      with:
        version: latest
